/* selector - propiedad/es - valor/es */

/*reset CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* estilos generales */
body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #6f7171;
  /* Celeste claro */
}

.container-narrow {
  max-width: 1024px;
  padding: 0 1rem;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
}

/* Header */
.navbar {
  padding: 1rem;
  background-color: #e9ecef;
}

.navbar-brand {
  font-size: 1.5rem;
}

.navbar img {
  width: 40px;
  height: 40px;
}

/* Banner */
.hero-section {
  background-image: url('Diseño sin título.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;
  /* o la altura que necesites */
  padding: 3rem 1rem;
  color: skyblue(248, 247, 247);
  text-align: center;


}

.btn-primary {
  display: inline-block;
  background-color: whitesmoke;
  color: yellowgreen;
  font-weight: 700;
  padding: 10px;
  text-decoration: none;
  border-radius: 20px;
}

.btn-primary:hover {
  background-color: skyblue(233, 233, 233);
}

/* Grilla */
.catalogo-section {
  padding: 4rem 1rem;
  background-color: #f8f9fa;
}

.pizza-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width:1024px) {
  .pizza-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.pizza-card {
  background-color: var(-white);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
  transition: box-shadow 0.3s;
}

.pizza-card:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 1);
}

.pizza-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pizza-content {
  padding: 1.5rem;
}

.pizza-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.pizza-header h3 {
  font: size 2rem;
  font-weight: 700;
  color: #0a0a0a;
}

.price {
  font-weight: 700;
  color: rgb(12, 12, 12);
  font-size: 2rem;
}

.pizza-content p {
  color: #6b7280;
  margin-bottom: 1rem;
}

.btn-whatsapp {
  display: block;
  width: 100%;
  background-color: green;
  color: white;
  text-align: center;
  padding: 0.5rem;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn-whatsapp:hover {
  background-color: rgb(0, 179, 0);
}


/* Feactures */
.features-section {
  padding: 4rem 1rem;
  background-color: #dee2e6;
  ;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  text-align: center;
}

@media (min-width: 780px) {
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.feature-icon {
  padding: 1.5rem;
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  background-color: #fee2e2;
  margin: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-icon i {
  font-size: 2rem;
  color: red;
}

.feature-item h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.feature-item p {
  color: #6b7280;
}

/* Sección nosotros */

.nosotros-section {
  padding: 4rem 1rem;
  background-color: #ced4da;
  ;
}

.nosotros-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

@media (min-width: 1024px) {
  .nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

.nosotros-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.nosotros-content p {
  margin-bottom: 1rem;
  color: #6b7280;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.image-item {
  height: 16rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.image-offset {
  margin-top: 2rem;
}

.image-item img {
  width: 100%;
  height: 150%;
  object-fit: cover;
}

/* Sección de contacto */
.contacto-section {
  padding: 4rem 1rem;
  background-color: #dee2e6;
}

.contacto-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width:1024px) {
  .contacto-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-container,
.info-container,
.map-container {
  background-color: rgb(236, 236, 236);
  padding: 2rem;
  border-radius: 20px;
}

.map-container {
  margin-top: 1.5rem;
}

.contacto-form h3,
.info-container h3,
.map-container h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
  color: #4b5563;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: transparent;
}

.form-group input:focus,
.form-group textarea:focus {
  border: transparent;
  outline: none;
  border-color: yellowgreen;
  box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.2);
}

.btn-submit {
  width: 100%;
  background-color: yellowgreen;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-radius: 20px;
}

.btn-submit:hover {
  background-color: rgb(136, 182, 44);
}

.info-icon {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.info-icon i {
  color: yellowgreen;
}

.info-item h4 {
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.info-item p {
  color: #6b7280;
}

.map {
  height: 16rem;
  border-radius: 0.37rem;
  overflow: hidden;
  border: 1px solid white;
  position: relative
}

.map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* Pie de página */
footer {
  background-color: #343a40;
  color: white;
  padding: 3rem 1rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 770px) {
  .footer-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer-about h3,
.footer-hours h3,
.footer-contact h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer-about p {
  margin-bottom: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  color: white;
}

.social-links a:hover {
  color: yellowgreen;
}

.footer-hours ul,
.footer-contact u {
  list-style: none;
}

.footer-hours li,
.footer-contact li {
  margin-bottom: 0.5rem;
}

.footer-contact li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-contact a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-contact a:hover {
  color: #4ade80;
}

.footer-bottom {
  border-top: 1px solid #a0aaba;
  margin-top: 2rem;
  padding-top: 2rem;
  text-align: center;
  color: white;
}